<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://jfi.bananaapps.co.uk/" />
<title>Accessthelinks</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Accessthelinks</td></tr>
</thead><tbody>
<!--Given user open the home Page-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--when user try to accesing The QuiK Links and Popular links-->
<tr>
	<td>clickAndWait</td>
	<td>css=div.footer-widget &gt; ul &gt; li &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=About Us</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2.title</td>
	<td>About Us</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Contact Us</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=Contact Us</td>
	<td>Contact Us</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=FAQ</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=FAQ</td>
	<td>FAQ</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Categories')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2.title</td>
	<td>All Categories</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Post / Request Item')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Post / Request Item</td>
	<td>Post / Request Item</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Please login to post / request items</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Terms &amp; Conditions</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2.title</td>
	<td>Terms &amp; Conditions</td>
</tr>
<!--Then user can successfully access all the popular links and Quick links-->
</tbody></table>
</body>
</html>
