<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://jfi.bananaapps.co.uk/" />
<title>Accesscategories</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Accesscategories</td></tr>
</thead><tbody>
<!--Given user in home page-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--And accessed to categories-->
<tr>
	<td>assertText</td>
	<td>link=Categories</td>
	<td>Categories</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Categories</td>
	<td></td>
</tr>
<!--Then come back to home page-->
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
