<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://jfi.bananaapps.co.uk/" />
<title>condition new and used</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">condition new and used</td></tr>
</thead><tbody>
<!--Given User is on Home Page-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--When User tries  to select Categories-->
<tr>
	<td>clickAndWait</td>
	<td>css=div.category-icon</td>
	<td></td>
</tr>
<!--And user selects a condition-->
<tr>
	<td>click</td>
	<td>css=i.fa.fa-plus</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=New</td>
	<td>New</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=New</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=Used</td>
	<td>Used</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Used</td>
	<td></td>
</tr>
<!--Then User should view the condition of new-->
<tr>
	<td>click</td>
	<td>link=Home</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
