<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://jfi.bananaapps.co.uk/" />
<title>contact form</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">contact form</td></tr>
</thead><tbody>
<!--Given user in the home page-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--When user wants to contact us -->
<!--And user types name-->
<tr>
	<td>assertText</td>
	<td>id=name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>sham</td>
</tr>
<!--And user types email id-->
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>shameem3181@gmail.com</td>
</tr>
<!--And user types subject-->
<tr>
	<td>type</td>
	<td>id=subject</td>
	<td>comments</td>
</tr>
<!--And user types message-->
<tr>
	<td>type</td>
	<td>id=message</td>
	<td>I want to order some products</td>
</tr>
<!--And clicks send button-->
<tr>
	<td>clickAndWait</td>
	<td>name=btnSubmit</td>
	<td></td>
</tr>
<!--Then message is displayed-->
<tr>
	<td>assertText</td>
	<td>xpath=(//div[@id='mytrm']/div/div/div/font)[2]</td>
	<td>Thanks for Contacting.. we will reach you shortly</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=(//button[@type='button'])[3]</td>
	<td>Ok</td>
</tr>
<!--And return to home page by clicking ok button-->
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[3]</td>
	<td>Ok</td>
</tr>
</tbody></table>
</body>
</html>
