<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://jfi.bananaapps.co.uk/" />
<title>Editprofile</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Editprofile</td></tr>
</thead><tbody>
<!--Given user should be on home page-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--when user Logged in to his account-->
<tr>
	<td>click</td>
	<td>link=Log In</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=lemail</td>
	<td>sandys1@yahoo.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lpassword</td>
	<td>sandys1234</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=login_button1</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.user &gt; h2</td>
	<td>Hello Sandya1234</td>
</tr>
<!--And user selects Edit profile-->
<tr>
	<td>assertText</td>
	<td>link=Edit Profile</td>
	<td>Edit Profile</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit Profile</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=uname_profile</td>
	<td>Sandya1234</td>
</tr>
<tr>
	<td>type</td>
	<td>name=mobile_profile</td>
	<td>9809786552</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address_profile</td>
	<td>23hsghsgffgdfg</td>
</tr>
<tr>
	<td>type</td>
	<td>name=postal</td>
	<td>As12569867</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=update</td>
	<td></td>
</tr>
<!--Then user should updated successfully-->
<tr>
	<td>assertText</td>
	<td>css=font</td>
	<td>Updated Successfully.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td>Ok</td>
</tr>
<!--And user clicks to Log Off-->
<tr>
	<td>clickAndWait</td>
	<td>link=Log Off</td>
	<td>Log Off</td>
</tr>
<!--Then user should successully Log off-->
</tbody></table>
</body>
</html>
