<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://jfi.bananaapps.co.uk/" />
<title>Loggingout</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Loggingout</td></tr>
</thead><tbody>
<!--Given User is on Homepage-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--When User  Logins to his account-->
<tr>
	<td>click</td>
	<td>link=Log In</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=lemail</td>
	<td>sandys1@yahoo.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lpassword</td>
	<td>sandys1234</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=login_button1</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.user &gt; h2</td>
	<td>Hello Sandya1234</td>
</tr>
<!--And  User clicks Log off-->
<tr>
	<td>clickAndWait</td>
	<td>link=Log Off</td>
	<td></td>
</tr>
<!--Then User should succesfully log off and stay on Home page-->
</tbody></table>
</body>
</html>
