<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://jfi.bananaapps.co.uk/" />
<title>post item with picture</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">post item with picture</td></tr>
</thead><tbody>
<!--Given user should be on home page-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--when user tries to Login to his account-->
<tr>
	<td>click</td>
	<td>link=Log In</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=lemail</td>
	<td>kk.madhuri@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lpassword</td>
	<td>dhruvin2009</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=login_button1</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.user &gt; h2</td>
	<td>Hello Madhuri</td>
</tr>
<!--And user tries to post/request the item-->
<tr>
	<td>clickAndWait</td>
	<td>link=Post / Request Item</td>
	<td>Post / Request Item</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Electronics &amp; Gedgets</td>
	<td>Electronics &amp; Gedgets</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=AC's</td>
	<td>AC's</td>
</tr>
<tr>
	<td>type</td>
	<td>id=text</td>
	<td>iphone</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mainimage</td>
	<td>/Users/user/Desktop/IMG_3389.JPG</td>
</tr>
<tr>
	<td>type</td>
	<td>name=brand</td>
	<td>iphone</td>
</tr>
<tr>
	<td>type</td>
	<td>id=model</td>
	<td>7</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ilocation</td>
	<td>warangal</td>
</tr>
<tr>
	<td>type</td>
	<td>id=textarea</td>
	<td>good product</td>
</tr>
<tr>
	<td>click</td>
	<td>id=send</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=font</td>
	<td>Item Posted Successfully</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Ok</td>
	<td></td>
</tr>
<!--Then user can successfully post an item-->
<tr>
	<td>clickAndWait</td>
	<td>link=Log Off</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
