<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://jfi.bananaapps.co.uk/" />
<title>Registerbanana</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Registerbanana</td></tr>
</thead><tbody>
<!--Given user is on Home page-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--When user try to Register with valid information-->
<tr>
	<td>assertTextPresent</td>
	<td>Register</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Register</td>
	<td></td>
</tr>
<!--And fills all manidatory fields-->
<tr>
	<td>type</td>
	<td>name=uname22</td>
	<td>sandhaya</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email22</td>
	<td>sandhaya324@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass22</td>
	<td>sandys1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=cpass22</td>
	<td>sandys1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=phone22</td>
	<td>1234567890</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address22</td>
	<td>12 qwertyuiop</td>
</tr>
<tr>
	<td>type</td>
	<td>name=postal</td>
	<td>QW12345</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=reg_button1</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.user &gt; h2</td>
	<td>Hello Sandhaya</td>
</tr>
<!--Then user should Register Successfully-->
<tr>
	<td>clickAndWait</td>
	<td>link=Log Off</td>
	<td>Log Off</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<!--And User should Successfully Logoff and navigate to Homepage-->
</tbody></table>
</body>
</html>
