<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://jfi.bananaapps.co.uk/" />
<title>search an item</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">search an item</td></tr>
</thead><tbody>
<!--Given user in the home page-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--When user search an item with valid keyword-->
<tr>
	<td>type</td>
	<td>id=tag</td>
	<td>iphone5</td>
</tr>
<!--And click the search button-->
<tr>
	<td>clickAndWait</td>
	<td>id=search</td>
	<td>Search</td>
</tr>
<!--Then user can view the search item-->
<tr>
	<td>assertText</td>
	<td>css=div.section.slider</td>
	<td>iphone5 2017-09-07 17:55:37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34 keppel road,E6 2BY Short Info Condition: Used<br /> Brand: apple <br /> Features: Touch screen , <br /> Model: 5<br /> <br /> Contact with Click to show phone number 07805508581 <br /> Share this ad</td>
</tr>
</tbody></table>
</body>
</html>
