<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://jfi.bananaapps.co.uk/" />
<title>AccessingSubcategories</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AccessingSubcategories</td></tr>
</thead><tbody>
<!--Given user is in  home page-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--When user clicks to Categories-->
<tr>
	<td>clickAndWait</td>
	<td>link=Categories</td>
	<td></td>
</tr>
<!--And user clicks sub categories-cars & vehicles-->
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='accordion-one']/div/ul/li[2]/a</td>
	<td>Cars &amp; Vehicles( 5)</td>
</tr>
<!--Then user can successfully access the sub-categories-->
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
