<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://jfi.bananaapps.co.uk/" />
<title>viewdetailsofitem</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">viewdetailsofitem</td></tr>
</thead><tbody>
<!--Given User is on HomePage-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--When User Selects Categories-->
<tr>
	<td>clickAndWait</td>
	<td>link=Categories</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.panel-body &gt; ul &gt; li &gt; a</td>
	<td></td>
</tr>
<!--And User Clicks Iphone7-->
<tr>
	<td>assertText</td>
	<td>link=iPhone7</td>
	<td>iPhone7</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=iPhone7</td>
	<td></td>
</tr>
<!--Then User can view details of iphone7-->
<tr>
	<td>click</td>
	<td>link=Home</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
