<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://jfi.bananaapps.co.uk/" />
<title>Viewitems donated and items requested</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Viewitems donated and items requested</td></tr>
</thead><tbody>
<!--Given user should be on home page-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--when user Logged in to his account-->
<tr>
	<td>click</td>
	<td>link=Log In</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=lemail</td>
	<td>sandys1@yahoo.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lpassword</td>
	<td>sandys1234</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=login_button1</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.user &gt; h2</td>
	<td>Hello Sandya1234</td>
</tr>
<!--And user  clicks donated and Requested items-->
<tr>
	<td>clickAndWait</td>
	<td>link=Items Donated</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.my-ads.section</td>
	<td>Donated Items List There is no Donated Items</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Items Requested</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.my-ads.section &gt; h2</td>
	<td>Requested Items List</td>
</tr>
<!--Then user should see the Donated and requested items-->
<tr>
	<td>clickAndWait</td>
	<td>link=Log Off</td>
	<td>Log Off</td>
</tr>
<!--And user can successfully Log Off-->
</tbody></table>
</body>
</html>
