<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://jfi.bananaapps.co.uk/" />
<title>View Related Products</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">View Related Products</td></tr>
</thead><tbody>
<!--Given is user in on Home page-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--And navigate to Categories-->
<tr>
	<td>clickAndWait</td>
	<td>link=Categories</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.panel-body &gt; ul &gt; li &gt; a</td>
	<td>Electronics &amp; Gedgets( 12)</td>
</tr>
<!--And navigate to mobile phones-->
<tr>
	<td>clickAndWait</td>
	<td>link=Mobile Phones (9)</td>
	<td>Mobile Phones (9)</td>
</tr>
<!--And user should see different phones-->
<tr>
	<td>clickAndWait</td>
	<td>link=iphone 5</td>
	<td>iphone 5</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=MOBILE PHONE</td>
	<td>MOBILE PHONE</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Iphone 6+</td>
	<td>Iphone 6+</td>
</tr>
<!--Go back to Home Page-->
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td>Home</td>
</tr>
</tbody></table>
</body>
</html>
